# hello-world

./: .jenkins-env.json.swp  .test.yaml.swp  Dockerfile  Jenkins-example.hcl  Jenkinsfile  Jenkinsfile.bak  azure-pipelines.yml  deployment.yaml  health  index.yaml  jenkins-env-development.json  jenkins-env.json  kubeconfig  pom.xml  service.yaml  test.yaml  values.yaml
k8s/: Chart.yaml  health  values.yaml
k8s/templates/: deployment.yaml  horizontalPodAutoscaler.yaml  service.yaml
src/main/java/sv/edu/uesocc/: AuthorationServerApplication.java
src/main/java/sv/edu/uesocc/controllers/: HomeController.java
src/main/java/sv/edu/uesocc/dto/: Person.java
src/main/resources/: application.properties  logback.xml
src/test/java/sv/edu/uesocc/: AuthorationServerApplicationTests.java
