spring.application.name=hello-world
server.port=8080
spring.profiles.active=dev

db.password=123

logging.level.org.springframework.web= INFO
spring.output.ansi.enabled=ALWAYS

# Spring Cloud with Docker
#opentracing.jaeger.udp-sender.host=localhost 
#opentracing.jaeger.udp-sender.host=jaeger
#opentracing.jaeger.udp-sender.port=6831

#spring.main.allow-bean-definition-overriding=true


#spring.zipkin.base-url=http://zipkin:9411/
#spring.rabbitmq.host=rabbitmq

# Kubernates
# Does not work Jet
#opentracing.jaeger.udp-sender.host=<load_balancer_ip> of your jaeger service
#opentracing.jaeger.http-sender.url=http://jaeger-collector:14268/api/traces